<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Artificial intelligence client for tanker game.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/web.png" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800|Clicker+Script' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
    <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
    <script src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/alphabet.js"></script>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Team Minions</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#rules">RULES</a></li>
                <li><a href="#strategy">STRATEGY</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" id = 'gradient' style="height: 100%;">
    <canvas id="myCanvas" style="width:90%;height: auto"></canvas>
    <script type="text/javascript" src="js/bubbles.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <h2 align="center">A destructive Artificial intelligent client</h2>
    <div class = "rightLeft" id="tankerTop" ></div>
    <div class = "rightLeft" id="tankerDown"></div>
    <script type="text/javascript">

        var tankerTop = null; // object
        var tankerDown = null; // object
        var divContainer = document.getElementById('gradient');

        function doMove() {
            if(divContainer.clientWidth <= parseInt(tankerDown.style.left)){
                tankerTop.style.left = '0px';
                tankerDown.style.left='0px';
            }
            tankerTop.style.left = parseInt(tankerTop.style.left)+1+'px';
            tankerDown.style.left = parseInt(tankerDown.style.left)+1+'px';
            setTimeout(doMove,10); // call doMove in 20msec
        }

        function init() {
            tankerTop = document.getElementById('tankerTop'); // get the "foo" object
            tankerDown = document.getElementById('tankerDown'); // get the "foo" object
            tankerTop.style.left = '0px';
            tankerDown.style.left='0px';// set its initial position to 0px
            doMove(); // start animating
        }


        window.onload = init;

    </script>
</div>

<!-- Container (About Section) -->
<div class="container-fluid" style="background-image: url('img/demo-1-bg.jpg');" id="about">
    <div class="row">
        <div class="col-sm-6" >
            <video autoplay loop id="bgvid" width="100%">
                <source src="tanker.webm" type="video/webm">
            </video>
        </div>
        <div class="col-sm-6" style="opacity: 0.6;filter: alpha(opacity=60);">
            <div class="jumbotron" >
                <h3 class="tlt" style="color: #1e6a9f" data-in-effect="rollIn" data-out-effect="fadeOut">This artificial client is developed for programming challenge-2 by</h3>
                <ul style="color: #9c27B0">
                    <li><p >Vinujan.S</p></li>
                    <li><p >Janarathanasharma.B</p></li>
                </ul>
                <div>
                <p style="color: #1e6a9f" >Department of computer science and engineering,<br>University of Moratuwa</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--rules-->
<div class="container" id="rules" >
    <header class="clearfix">
        <span></span>
        <h1>Rules</h1>
    </header>
    <div class="main">
        <div id="cbp-contentslider" class="cbp-contentslider" style="background-color: #f6da6e;">
            <ul>
                <li id="slide1">
                    <h3 class="glyphicon glyphicon-info-sign">Introduction</h3>
                    <div>
                        <div class="cbp-content">
                            <p>The game objective is clients acting as “tanks” accumulating points while making sure of their own survival.The tanks are capable of shooting shells (bullets) and these bullets will move 3 times faster than a tank.</p>
                            <p>The environment is made out of Brick wall, Stone wall, Water, Blank cell</p>
                        </div>
                    </div>
                </li>
                <li id="slide2">
                    <h3 class="glyphicon glyphicon-play">Initiation</h3>
                    <div>
                        <div class="cbp-content">
                            <p>A timer is initiated when the first player registers for a game.When the 5th player joins the game or in the event of the timer expiring, the server will issue the game starting message to all the players that are already registered with the server.Any join request by a client hereafter until the end of the game instance will be rejected.</p>
                            <p>The game will be played in a 20x20 grid.</p>
                        </div>
                    </div>
                </li>
                <li id="slide3">
                    <h3 class="glyphicon glyphicon-usd">Aquiring coins and points</h3>
                    <div>
                        <div class="cbp-content">
                            <p>Coins will appear on the map for Random treasures, Spoils of war.The players are supposed to collect them by moving to the cell where the coin pile is.When a player collects a pile of coins, his coin count and point count gets increased by that amount.</p>
                            <p>There are three ways to acquire points Breaking bricks Each time a shell (bullet) from a player damages a brick wall, a constant amount of points is added to the player’s point count, Collecting coins and Spoils of war</p>
                        </div>
                    </div>
                </li>
                <li id="slide4">
                    <h3 class="glyphicon glyphicon-heart">Life packs and killing</h3>
                    <div>
                        <div class="cbp-content">
                            <p>life packs will appear on empty cells.The method of taking a life pack is similar to the method of taking a treasure.When a client takes a life pack, 20% of the initial health will be added to their health.Note  that it is possible for a client, at some point of the game, to have a health value which is greater than the initial health value.</p>
                            <p>A bullet hit will reduce the health of a tank by 10% of the initial health. A player who has health of 0% (or less) will die and drop their coins at the point of death. But they will not lose the current points. However 25% of the points of the victim will be added to the killer. The dropped pile of coins is not different from a randomly created pile of coins. Thus the killer does not have a claim on it, it can be picked up by any remaining client.</p>
                        </div>
                    </div>
                </li>
                <li id="slide5">
                    <h3 class="glyphicon glyphicon-minus-sign">Penalties, death and end</h3>
                    <div>
                        <div class="cbp-content">
                            <p>clients can shoot over water. But if the client tries to move the tank in to a cell with water, the client will be killed.Since there is no killer here other than the environment, no body will be credited with points and the coins of the slain client will not be dropped on the ground. But dead clients  get their coin count set to zero nevertheless.</p>
                            <p>The game ends if All the clients are dead, The game lifetime counter expires, All the coin piles (random or otherwise) finished appearing on the map and all the appeared coin piles either have been claimed by a client or have disappeared.</p>
                        </div>
                    </div>
                </li>
            </ul>
            <nav>
                <a href="#slide1" class="glyphicon glyphicon-info-sign"><span>Introduction</span></a>
                <a href="#slide2" class="glyphicon glyphicon-play"><span>Initiation</span></a>
                <a href="#slide3" class="glyphicon glyphicon-usd"><span>Aquiring coins and points</span></a>
                <a href="#slide4" class="glyphicon glyphicon-heart"><span>Life packs and killing</span></a>
                <a href="#slide5" class="glyphicon glyphicon-minus-sign"><span>Penalties, death and end</span></a>
            </nav>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.cbpContentSlider.min.js"></script>
<script>
    jQuery(function() {
        /*
         - how to call the plugin:
         $( selector ).cbpContentSlider( [options] );
         - options:
         {
         // default transition speed (ms)
         speed : 500,
         // default transition easing
         easing : 'ease-in-out',
         // current item's index
         current : 0
         }
         - destroy:
         $( selector ).cbpContentSlider( 'destroy' );
         */
        jQuery( '#cbp-contentslider' ).cbpContentSlider();
    });
</script>
<!--end rules-->
<!--Strategy-->
<div class="container-fluid" id="strategy">
    <h1>Strategy</h1>
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Initiation</a>
                </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">As soon as our client connected to server, AI palyer start shooting via a separate thread which will send continuous shoot message to server.
                with concurrent to shooting, AI player collect coins by finding shortest path for coins locations. </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Aquiring coins and points</a>
                </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">Coins will appear on the map as coin pile for a certain time period at random cells.The players are supposed to collect them by moving to the cell where the coinpile is. System will calculate the closest coin pile using A star algorithm and tank will move towards it. While it moves, if another coin pile appears in the map and if its distance is less than that of previous one, then tank will move to that coin pile. When a player collects a pile of coins, his coin count and point count gets increased by that amount.There are three ways to acquire points: Breaking bricks , Collecting coins and Spoils of war. Tank will use A star algorithm to find shortest path to spoils of war and moves towards it. if no coin piles or spoils of war are nearby, it will break the bricks to acquire points.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Life packs and killing</a>
                </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">A star algorithm can also be used to find the shortest path for life packs. tank will shoot enemy tanks whenever possible and try to kill them.</div>
            </div>
        </div>
    </div>
</div>
<!--end Strategy-->
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid" style="background-color: #f6da6e;">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <p>Contact us and we'll get back to soon.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> University of Moratuwa, Sri Lanka</p>
            <p><span class="glyphicon glyphicon-phone"></span>+940771224344</p>
            <p><span class="glyphicon glyphicon-envelope"></span> vinujan59@gmail   .com</p>
        </div>
        <div class="col-sm-7 slideanim">
            <form  action="//formspree.io/vinujan59@gmail.com"
                   method="POST" name="contactForm">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="_replyto" placeholder="Email" type="email" required>
                    </div>
                </div>
                <input class="form-control" id="comments" name="name" type="text" placeholder="Comment" /><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit" value="send" >Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
    var mapOptions = {
        zoom: 15,
        center: new google.maps.LatLng(6.796877, 79.9017781), mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

    // this is our gem
    google.maps.event.addDomListener(window, "resize", function() {
        var center = map.getCenter();
        google.maps.event.trigger(map, "resize");
        map.setCenter(center);
    });
</script>

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
</footer>

<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 900, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })

    var colors = new Array(
            [62,35,255],
            [60,255,60],
            [255,35,98],
            [45,175,230],
            [255,0,255],
            [255,128,0]);

    var step = 0;
    //color table indices for:
    // current color left
    // next color left
    // current color right
    // next color right
    var colorIndices = [0,1,2,3];

    //transition speed
    var gradientSpeed = 0.002;

    function updateGradient()
    {

        if ( $===undefined ) return;

        var c0_0 = colors[colorIndices[0]];
        var c0_1 = colors[colorIndices[1]];
        var c1_0 = colors[colorIndices[2]];
        var c1_1 = colors[colorIndices[3]];

        var istep = 1 - step;
        var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
        var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
        var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
        var color1 = "rgb("+r1+","+g1+","+b1+")";

        var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
        var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
        var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
        var color2 = "rgb("+r2+","+g2+","+b2+")";

        $('#gradient').css({
            background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
            background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});

        step += gradientSpeed;
        if ( step >= 1 )
        {
            step %= 1;
            colorIndices[0] = colorIndices[1];
            colorIndices[2] = colorIndices[3];

            //pick two new target color indices
            //do not pick the same as the current one
            colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
            colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;

        }
    }

    setInterval(updateGradient,10);


//    function checkForm() {
//        if(document.contactForm.name.value == "" || document.contactForm._replyto.value == "") {
//            alert("please complete form");
//            return false;
//        } else {
//            return true;
//        }
//    }
</script>
</body>
</html>
